#Algorithm for the merge Sort
Pseudo Code

Divide and Conquer

Divide:

MergeSort(A,p,r):
  //A:-Array
  //p:-starting index of array
  //r:-last index of array
  if p<r:
    q=floor((p+r)/2)
    mergeSort(A,p,q)
    mergeSort(A,q+1,r)
    merge(A,p,q,r)

Merge(A,p,q,r):
  n1<==q-p+1
  n2<==r-q
  //create two array Left and Right
  for i <==1 to n1:
    L[i]=A[p+i-1]
  for i<n==2 to n2:
    R[i]=A[q+j]
  i=1
  j=1
  for k<==p to r:
    if L[i]<=R[j]
      A[k]=L[i]
      i++
     else:
      A[k]=R[j]
      j++
     k++
